/* RESET */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* BODY */

body{
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(at top, #ffd000,#f7a307);
}

/* ESTILOS HEADER */
header h1{
    text-align: center;
    margin: 1rem;
}

/* ESTILOS AL NAV */
nav{
    margin: 3.5rem;
}


nav ul{
    display: flex;
    justify-content: space-between;
   
}

nav ul li{
    list-style: none;
    background-color: black;
    color: white;    
    padding: 0.4rem;
    border-radius: 1rem;
}
nav ul li a {
    text-decoration: none;
}

/* ESTILOS DE MAIN */

.mainNosotros{
    height: 60vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                         "imagen1 imagen2"
                         "imagen3 imagen3"
                         "parrafo parrafo";
    justify-content: center;
    justify-items: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
    font-size: 1.2rem;

}
.mainP :hover{
    background-color: burlywood;
    font-size: 50px;
    border: black 5px solid;
}

.mainP span{
    color: whitesmoke;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
    font-size: 1.2rem;
}
.parrafo:hover{
    background-color: black;
    font-size: 50px;
    border: whitesmoke 5px solid;
    color:white
}
div img{
    width: 70%;
}

/* ESTILOS DE FOOTER */

footer{
    padding: 5rem;
    color: white;
    margin-top: 4rem;
    background-color: black;
}

footer p{
    text-align: center;
}


/* MEDIA QUERIES */

@media screen and (min-width:600px) {
    /* ESTILOS NAV */

    nav ul{
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    /* ESTILOS DE MAIN */

    .sectionNosotros{
        display: block;
        grid-area: img;
    }

    .mainNosotros{
        grid-template-areas:"mainP mainP mainP mainP"
                            "img img img img"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        column-gap: 2rem;
    }
}

@media screen and (min-width:1024px) {

    /* ESTILOS AL NAV */
    nav{
        margin: 1rem;
    }
 
    /* ESTILOS DE MAIN */

    .mainNosotros{
        grid-template-areas:"mainP mainP img img"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        column-gap: 2rem;
        align-items: center;
    }

}

/* Estilo de la p√°gina tienda*/
body div h1{
    padding-bottom: 2%;
} 


.Grid-padre{
    height: 60vh;
    display: grid;
    grid-template-areas:
                         "titulo titulo titulo"
                          "imagen-1 imagen-2 imagen-3"
                         "text-1 text-2 text-3"
                         ;
    justify-content: center;
    justify-items: center;
    ;
}

.imagen-1{
    max-width: 40%;
    grid-area: imagen-1 ;
    padding:auto;

}
.imagen-2{
    max-width: 40%;
    grid-area: imagen-2;
    padding: auto;
    

}
.imagen-3{
    max-width: 40%;
    grid-area: imagen-3;
    padding: auto;

}
.titulo{
    color: black;
    grid-area: titulo;
    margin-right: 5%;
}

.text-1{
    overflow:auto;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;   
}

.text-2{
    overflow:auto;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;   
}

.text-3{
    overflow:auto;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;   
}